MONGODB_URI = "mongodb+srv://sprintearn:sprintearn@cluster-sprintearn.mpvwnzl.mongodb.net/?retryWrites=true&w=majority&appName=cluster-sprintearn"

NEXTAUTH_SECRET = "mysecretisverysecrestvsvfhkajBLNAS;V/VMDAFSD;"
NEXTAUTH_URL = "http://localhost:3001"

RAZORPAY_KEY_ID = "rzp_test_p7jGbCmc7mQEsG"
RAZORPAY_KEY_SECRET = "dLTiwAmgPza4eDA8tuyPFG0w"

GOOGLE_CLIENT_ID = "447658131450-6pmf5d8n720800f1sgfplle4hfq7gjaq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MAILGUN_API_KEY = "a4be8b5cae9964fbdb805c8a0b4f2cb7-b02bcf9f-b3e6ab1f"

NEXT_PUBLIC_BASE_URL = "http://localhost:3001"

OPENAI_API_KEY = "sk-proj-imyRC2t3iq9kV2e2jnrOT3BlbkFJIIgue5rUnh0OLcUFtP33"

# AWS S3
AWS_ACCESS_KEY_ID="AKIATCKAQN7GFS6Y3DWS"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="sprintearn"

# resend
RESEND_API_KEY= "re_KSi41MuA_8wK99aADKi5P9pb9Wc5WGGuJ"